-------------------------------------------  
Termux               ! CMD                   ! ВКонтакте : vk.com/liberovstories  
                     !                       ! 
                     !                       ! 
apt update           !                       ! 
apt update           !                       ! Приятного использования!
pip install colorama ! pip install colorama  ! 
pip install vk_api   ! pip install vk_api    ! 
cd createchats       ! cd createchats        ! 
python create.pyc    ! create.pyc            ! Телеграмм : t.me/liberov
----------------------------------------------

Если что, за скрипт бан не дадут, тк я сделал интервал '1 беседа в 250 миллисекунд', поэтому капча будет редко появляться.
Скорее всего будут уже лимиты вк 'Flood control'.
